Repository: rrshidev/dharana_app
Catalog: lib/l10n/app_*.arb
Languages: ru

# adminSessionAsanas
source: {count} {count, plural, one{asana} other{asanas}}
ru: {count} {count, plural, one{асана} few{асаны} many{асан} other{асан}}

# adminSessionMeta
source: {minutes} min · {date}
ru: {minutes} мин · {date}

# adminDaysLabel
source: Number of days
ru: Кол-во дней

# adminGrant
source: Grant
ru: Выдать

# adminPremiumRemoved
source: Premium revoked
ru: Премиум снят

# adminPremiumGranted
source: Premium granted
ru: Премиум выдан

# adminPaymentsTitle
source: Premium requests
ru: Заявки на Premium

# adminPaymentsEmpty
source: No requests
ru: Заявок нет

# adminPaymentsTotal
source: Total
ru: Всего

# adminPaymentsPending
source: Pending
ru: Ожидают

# adminPaymentsApproved
source: Approved
ru: Одобрено

# adminPaymentsRejected
source: Rejected
ru: Отклонено

# adminPaymentsAll
source: All
ru: Все

# adminPaymentsApprovedPlural
source: Approved
ru: Одобрены

# adminPaymentsRejectedPlural
source: Rejected
ru: Отклонены

# adminStatusConfirmed
source: Approved
ru: Одобрено

# adminStatusRejected
source: Rejected
ru: Отклонено

# adminStatusPending
source: Pending
ru: Ожидает

# adminApprove
source: Approve
ru: Подтвердить

# adminReject
source: Reject
ru: Отклонить

# adminConfirmPaymentTitle
source: Approve payment
ru: Подтвердить оплату

# adminPremiumDaysLabel
source: Premium days
ru: Кол-во дней Premium

# adminPaymentConfirmed
source: Payment approved{premium}
ru: Оплата подтверждена{premium}

# adminPaymentConfirmedPremium
source: , premium granted
ru: , Premium выдан

# adminPaymentRejected
source: Payment rejected
ru: Оплата отклонена

# adminBroadcastTitle
source: Broadcast
ru: Рассылка

# adminBroadcastCampaigns
source: Campaigns
ru: Рассылок

# adminBroadcastRecipients
source: Recipients
ru: Получателей

# adminBroadcastTotalDeliveries
source: Total deliveries
ru: Всего доставок

# adminBroadcastNew
source: New broadcast
ru: Новая рассылка

# adminBroadcastMessageHint
source: Message text for users
ru: Текст сообщения для пользователей

# adminBroadcastAudience
source: Audience
ru: Аудитория

# adminBroadcastFree
source: Free
ru: Бесплатные

# adminBroadcastPremium
source: Premium
ru: Премиум

# adminBroadcastAll
source: All
ru: Все

# adminBroadcastPickAudience
source: Select at least one audience
ru: Выберите хотя бы одну аудиторию

# adminBroadcastChannels
source: Channels
ru: Каналы

# adminBroadcastInApp
source: In-app
ru: В приложении

# adminBroadcastPickChannel
source: Select at least one channel
ru: Выберите хотя бы один канал

# adminBroadcastTest
source: Test to admin
ru: Тест админу

# adminBroadcastSend
source: Send broadcast
ru: Разослать

# adminBroadcastEnterMessage
source: Enter the message text
ru: Введите текст сообщения

# adminBroadcastPickAudienceShort
source: Select an audience
ru: Выберите аудиторию

# adminBroadcastPickChannelShort
source: Select a channel
ru: Выберите канал

# adminBroadcastConfirmTitle
source: Send the message?
ru: Разослать сообщение?

# adminBroadcastAudienceRow
source: Audience: {audience}
ru: Аудитория: {audience}

# adminBroadcastChannelsRow
source: Channels: {channels}
ru: Каналы: {channels}

# adminBroadcastCreated
source: Broadcast created. Telegram: {telegram}, App: {app}
ru: Рассылка создана. Telegram: {telegram}, Приложение: {app}

# adminBroadcastTestResult
source: Test to admin: Telegram={telegram}, App={app}
ru: Тест админу: Telegram={telegram}, Приложение={app}

# adminContentTitle
source: Content
ru: Контент

# adminTabAsanas
source: Asanas
ru: Асаны

# adminTabSequences
source: Sequences
ru: Комплексы

# adminNewAsana
source: New asana
ru: Новая асана

# adminAddSequence
source: Add sequence
ru: Добавить комплекс

# adminAsanasEmpty
source: No asanas found
ru: Асаны не найдены

# adminSequencesEmpty
source: No ready-made sequences found
ru: Готовые комплексы не найдены

# adminVideoTag
source: video
ru: видео

# adminTooltipPhoto
source: Photo
ru: Фото

# adminTooltipVideo
source: Video
ru: Видео

# adminTooltipEdit
source: Edit
ru: Редактировать

# adminTooltipDelete
source: Delete
ru: Удалить

# adminSequenceFree
source: Free
ru: Бесплатный

# adminAsanaCreated
source: Asana created
ru: Асана создана

# adminSaved
source: Saved
ru: Сохранено

# adminEditTitle
source: Edit: {name}
ru: Редактировать: {name}

# adminFieldCategory
source: Category
ru: Категория

# adminFieldDescriptionHint
source: Description (kept for a new asana)
ru: Описание (для новой — сохранится)

# adminFieldSection
source: Section
ru: Раздел

# adminPhotoUpdated
source: Photo updated
ru: Фото обновлено

# adminVideoUploaded
source: Video uploaded
ru: Видео загружено

# adminDeleteAsanaTitle
source: Delete asana "{name}"?
ru: Удалить асану «{name}»?

# adminDeleteAsanaBody
source: The description, photo and video of the asana will be deleted.
ru: Будут удалены описание и фото, а также видео асаны.

# adminAsanaDeleted
source: Asana deleted
ru: Асана удалена

# adminDeleteFailed
source: Could not delete
ru: Не удалось удалить

# adminSequenceAdded
source: Sequence added
ru: Комплекс добавлен

# adminNewSequenceTitle
source: New sequence
ru: Новый комплекс

# adminDeleteSequenceTitle
source: Delete sequence "{name}"?
ru: Удалить комплекс «{name}»?

# adminDeleteSequenceBody
source: The video will be deleted permanently.
ru: Видео будет удалено безвозвратно.

# adminSequenceDeleted
source: Sequence deleted
ru: Комплекс удалён

# chartMinutesLabel
source: Minutes
ru: Минуты

# chartSessionsLabel
source: Sessions
ru: Сессии

# chartAsanasUnit
source: asanas
ru: асан

# chartSessionsCount
source: {count, plural, one{session} other{sessions}}
ru: {count, plural, one{сессия} few{сессии} other{сессий}}

# shareTooltip
source: Share
ru: Поделиться

# secOnly
source: {value}s
ru: {value} с

# secPlusRest
source: {value}s + {rest}s
ru: {value} с + {rest} с

# paymentConfirmedUntil
source: until {date}
ru: до {date}

# receiptSentMsg
source: Receipt received! Premium will be activated after review.
ru: Чек получен! Premium будет активирован после проверки.

# categoryAsanaCount
source: {count, plural, one{{count} asana} other{{count} asanas}}
ru: {count, plural, one{{count} асана} few{{count} асаны} other{{count} асан}}

# shareCatalogText
source: Asana catalog — {category}
ru: Каталог асан — {category}

# shareFailed
source: Couldn't share: {error}
ru: Не удалось поделиться: {error}
